* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    width: 100%;
    margin: 0px auto;
    background-color: #F1F3F4;
    list-style: none;
    font-family: 'Be Vietnam', sans-serif;
  }
  
  .mainHeader {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 90px;
    background-color: white;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  
  .hamburgerIcon {
    margin-left: 1%;
    display: none;
    margin-top: -5px;
  }
  
  .hamburgerIcon > div {
    height: 3px;
    width: 30px;
    background-color: #817d7d;
    margin-top: 5px;
  }
  
  .mainHeaderFirst {
    width: 20%;
    min-width: 200px;
    margin-left: 1%;
    text-decoration: none;
  }
  
  .mainHeaderFirst > a > img {
    width: 100%;
  }
  
  .mainHeaderSecond {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    text-decoration: none;
    margin-left: 3%;
    cursor: pointer;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-weight: 500;
  }
  
  .mainHeaderSecond > a {
    display: block;
    color: #75797e;
    text-decoration: none;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond > div {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond > a:hover {
    color: #434547;
  }
  
  .mainHeaderSecond > div:hover {
    color: #434547;
  }
  
  .mainHeaderSecond2 {
    display: none;
    width: 60%;
    text-decoration: none;
    margin-left: 3%;
    cursor: pointer;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-weight: 500;
  }
  
  .mainHeaderSecond2 > a {
    display: block;
    color: #75797e;
    text-decoration: none;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond2 > div {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond2 > a:hover {
    color: #434547;
  }
  
  .mainHeaderSecond2 > div:hover {
    color: #434547;
  }
  
  .mainHeaderThird {
    width: 20%;
    margin-left: 5%;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainHeaderThird > span {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    color: #1A73E8;
    cursor: pointer;
  }
  
  .mainHeaderThird > span:hover {
    color: #0750af;
  }
  
  .mainHeaderThird > button {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    margin-left: 8%;
    padding: 6% 11% 6% 11%;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #1A73E8;
  }
  
  .mainHeaderThird > button:hover {
    background-color: #0750af;
  }
  
  .mainLargeScreenList {
    position: absolute;
    width: 250px;
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: white;
    z-index: 1;
    left: 65%;
    text-decoration: none;
    top: 7.8%;
    border-radius: 10px;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
  }
  
  .mainLargeScreenList > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 8%;
    color: #75797e;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainLargeScreenList > a:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: #434547;
    background-color: #F1F3F4;
  }
  
  .mainMediumScreenList {
    position: absolute;
    width: 220px;
    height: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    z-index: 1;
    left: 65%;
    top: 7.6%;
    display: none;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .mainMediumScreenList > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 8%;
    color: #75797e;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainMediumScreenList > a:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: #434547;
    background-color: #F1F3F4;
  }
  
  .mainSmallScreenList {
    display: none;
  }
  
  .hamburgerMenu {
    position: absolute;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 300px;
    height: 100vh;
    margin-top: -9.3vh;
    background-color: white;
    z-index: 1;
    color: #75797e;
  }
  
  .hamburgerMenu > div:nth-child(1) {
    width: 100%;
    margin-top: 3%;
    border-bottom: 1px solid #b0b2b4;
    background-color: white;
    height: 8vh;
  }
  
  .hamburgerMenu > div:nth-child(1) > img {
    width: 100%;
  }
  
  .hamburgerMenuFirst {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    padding: 8%;
    padding-left: 15%;
    border-bottom: 1px solid #babbbd;
  }
  
  .hamburgerMenuFirst > a {
    margin-top: 20px;
    color: #6a6c6e;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    text-decoration: none;
  }
  
  .hamburgerMenuFirst > a:hover {
    color: #232424;
  }
  
  .hamburgerMenuSecond {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 5%;
    color: #1A73E8;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  
  .hamburgerMenuSecond > span {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .hamburgerMenuSecond > span:hover {
    color: #0a59c0;
  }
  
  .hamburgerMenuSecond > button {
    margin-top: 20px;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #1A73E8;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .hamburgerMenuSecond > button:hover {
    background-color: #0a59c0;
  }
  
  .mainSectionTwo {
    width: 100%;
    z-index: -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    font-weight: 500;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 16px;
    color: #918d8d;
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  
  .mainSectionTwo > p {
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  .mainSectionTwo > p > a {
    text-decoration: none;
  }
  
  .mainSectionTwoBottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    background-color: white;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #918d8d;
  }
  
  .mainSectionTwoBottomLeft {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainSectionTwoBottomLeft > p {
    color: #353434;
    font-size: 40px;
    text-align: left;
    width: 70%;
  }
  
  .mainSectionTwoBottomLeft > div {
    font-size: 18px;
    text-align: left;
    width: 70%;
  }
  
  .mainSectionTwoBottomLeft > div > ul {
    margin-top: 20px;
    margin-left: 15px;
  }
  
  .mainSectionTwoBottomLeft > div > button {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    margin: 20px 15px;
    padding: 3% 6% 3% 6%;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #1A73E8;
  }
  
  .mainSectionTwoBottomLeft > div > button:hover {
    background-color: #0750af;
  }
  
  .mainSectionTwoBottomRight {
    width: 50%;
    height: 100%;
  }
  
  .mainSectionTwoBottomRight > img {
    width: 100%;
    height: 100%;
  }
  
  .mainSectionThree {
    width: 100%;
    text-align: center;
    padding: 1%;
  }
  
  .mainSectionThreeUpper > p:nth-child(1) {
    font-size: 40px;
    color: #181717;
    font-weight: 500;
  }
  
  .mainSectionThreeUpper > p:nth-child(2) {
    color: #6b6767;
  }
  
  .mainSectionThreeBottom {
    margin: 10px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 65%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .circularBottom {
    border-radius: 25px;
    height: 50px;
    width: 230px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 6px;
    cursor: pointer;
    background-color: white;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }
  
  .circularBottom1 {
    color: #cf0707;
  }
  
  .circularBottom1:hover {
    background-color: #cf0707;
    color: white;
  }
  
  .circularBottom2 {
    color: #0a7c0a;
  }
  
  .circularBottom2:hover {
    background-color: #0a7c0a;
    color: white;
  }
  
  .circularBottom3 {
    color: #1b1be7;
  }
  
  .circularBottom3:hover {
    background-color: #1b1be7;
    color: white;
  }
  
  .mainSectionFour {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    -webkit-box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  
  .mainSectionFourLeft {
    width: 50%;
    padding: 1%;
  }
  
  .mainSectionFourLeft > img {
    width: 100%;
  }
  
  .mainSectionFourRight {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-weight: 500;
    padding: 6%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    color: #646262;
  }
  
  .mainSectionFourRight > p:nth-child(1) {
    font-size: 40px;
    color: #181717;
  }
  
  .mainSectionFourRight > p:nth-child(2) {
    margin-top: 20px;
  }
  
  .mainSectionFourRight > p:nth-child(3) {
    color: #168cec;
    margin-top: 20px;
  }
  
  .mainSectionFifth {
    margin-top: 1px;
    width: 100%;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: white;
  }
  
  .mainSectionFifthUpper {
    text-align: center;
    padding: 20px;
    font-size: 38px;
    color: #424141;
  }
  
  .mainSectionFifthLowerCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 33.33%;
    padding: 4%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .mainSectionFifthLowerCard > div:nth-child(1) > img {
    width: 100px;
  }
  
  .mainSectionFifthLowerCard > div:nth-child(2) {
    margin-left: 20px;
    color: #857f7f;
    font-size: 16px;
  }
  
  .mainSectionFifthLowerCard > div:nth-child(2) > p:nth-child(1) {
    color: #383737;
    font-size: 22px;
  }
  
  .mainSectionFifthLower {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin: 0px auto;
  }
  
  .mainSectionSixth {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 3%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainSectionSixth > div:nth-child(1) {
    padding-bottom: 2%;
    font-size: 35px;
    color: #363535;
  }
  
  .mainSectionSixth > p:nth-child(4) {
    margin-top: 25px;
    color: #2269ec;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainSectionSixth > p:nth-child(4):hover {
    color: #0d46af;
  }
  
  .mainSectionSixthUpper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .mainSectionSixthCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 30%;
    text-align: left;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
  }
  
  .mainSectionSixthCard > img {
    width: 100%;
  }
  
  .mainSectionSixthCard > p:nth-child(2) {
    margin-top: 10px;
    color: #979494;
    font-size: 20px;
    height: 100px;
    padding: 3%;
  }
  
  .mainSectionSixthCard > p:nth-child(3) {
    margin-top: 20px;
    padding-left: 6%;
    padding-bottom: 4%;
    color: #2269ec;
    font-weight: 500;
  }
  
  .mainSectionSixthCard:hover {
    -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  
  .mainSectionSixthLower {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    margin-top: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .mainSectionSeventh {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5%;
    background-color: white;
  }
  
  .mainSectionSeventh > p:nth-child(1) {
    font-size: 35px;
    color: #2b2a2a;
  }
  
  .mainSectionSeventh > p:nth-child(2) {
    font-size: 18px;
    color: #575252;
    padding: 1%;
  }
  
  .mainSectionSeventhCards {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
    padding: 2.5%;
    border-radius: 10px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    cursor: pointer;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }
  
  .mainSectionSeventhCards:hover {
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .mainSectionSeventhCardsUpper > p:nth-child(1) {
    font-size: 25px;
    color: #4e4b4b;
  }
  
  .mainSectionSeventhCardsUpper > p:nth-child(2) {
    font-size: 15px;
    color: #555050;
    margin-top: 15px;
  }
  
  .mainSectionSeventhCardsLower {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 12px;
  }
  
  .mainSectionSeventhCardsLowerLeft > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainSectionSeventhCardsLowerLeft > div > p {
    margin-left: 10px;
    color: #6d6969;
    font-size: 15px;
  }
  
  .mainSectionSeventhCardsLowerLeft > div:nth-child(1) > p {
    font-size: 15px;
    font-weight: 500;
    color: #4d4c4c;
  }
  
  .fas {
    color: #535252;
  }
  
  .mainSectionSeventhCardsLowerRight {
    color: #2856d3;
    cursor: pointer;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainSectionSeventhCardsLowerRight:hover {
    color: #0909aa;
  }
  
  .seventhButton {
    height: 50px;
    width: 180px;
    margin-top: 30px;
    color: #3264ee;
    font-weight: 520;
    font-size: 16px;
    border: none;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    cursor: pointer;
  }
  
  .seventhButton:hover {
    color: #2c4af1;
    background-color: #bcd5e0;
    -webkit-box-shadow: rgba(107, 142, 170, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            box-shadow: rgba(107, 142, 170, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  
  .mainSectionEight {
    width: 90%;
    margin: 10px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 6%;
    text-align: center;
  }
  
  .mainSectionEightUpper > p:nth-child(1) {
    font-size: 30px;
    color: #252525;
  }
  
  .mainSectionEightUpper > p:nth-child(2) {
    margin: 15px auto;
    width: 95%;
    font-size: 18px;
    color: #797777;
  }
  
  .mainSectionEightLower {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 25px;
  }
  
  .mainSectionEightLowerCards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 30%;
    text-align: left;
    background-color: white;
    color: #a5a3a3;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    cursor: pointer;
  }
  
  .mainSectionEightLowerCards > img {
    width: 100%;
  }
  
  .mainSectionEightLowerCards > p {
    padding: 5%;
  }
  
  .mainSectionEightLowerCards > p:nth-child(2) {
    height: 150px;
    font-weight: 200;
  }
  
  .mainSectionEightLowerCards > p:nth-child(3) {
    color: #686565;
  }
  
  .mainSectionEightLowerCards:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  
  .mainSectionNinth {
    width: 100%;
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
    padding: 4%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  
  .mainSectionNinth > p {
    font-size: 35px;
    color: #464343;
  }
  
  .mainSectionNinth > div {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 25px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .mainSectionNinthCards {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    cursor: pointer;
    padding: 1%;
    height: 300px;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }
  
  .mainSectionNinthCards:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  
  .mainSectionNinthCards > img {
    width: 100%;
  }
  
  .mainSectionNinthCards > p {
    margin-top: 25px;
    color: #5a5858;
  }
  
  .mainSectionTenth {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .mainSectionTenthUpper {
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 2px solid #d1cbcb;
    padding: 1%;
  }
  
  .mainSectionTenthUpper > img {
    margin-right: 20px;
  }
  
  .mainSectionTenthUpper > span {
    margin-right: 20px;
  }
  
  .mainSectionTenthLower {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1%;
    color: #7a7474;
  }
  
  .mainSectionTenthLowerLeft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    cursor: pointer;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .mainSectionTenthLowerLeft > img {
    width: 50%;
    margin-right: 20px;
  }
  
  .mainSectionTenthLowerLeft > span {
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }
  
  .mainSectionTenthLowerLeft > span:hover:hover {
    color: #414040;
  }
  
  .mainSectionTenthLowerRight > select {
    height: 25px;
    border: 2px solid #2e2d2d;
    color: #575555;
    border-radius: 3px;
    font-weight: 500;
    margin-right: 30px;
  }
  
  @media (max-width: 1299px) {
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }
  
  @media (max-width: 1020px) {
    .mainSectionTwoBottom {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse;
      margin-top: 15px;
    }
    .mainSectionTwoBottomLeft {
      width: 100%;
    }
    .mainSectionTwoBottomRight {
      width: 100%;
    }
    .mainSectionThreeBottom {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-top: 20px;
    }
    .circularBottom {
      margin-top: 20px;
      width: 100%;
    }
    .mainSectionFour {
      margin-top: 10px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .mainSectionFourLeft {
      width: 100%;
    }
    .mainSectionFourRight {
      width: 100%;
    }
    .mainSectionFifthLower {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .mainSectionFifthLowerCard {
      width: 100%;
    }
    .mainSectionSixthUpper, .mainSectionSixthLower {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .mainSectionSixthCard {
      width: 80%;
      margin-top: 10px;
    }
    .mainSectionSeventhCards {
      width: 65%;
    }
    .mainSectionEightLower {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 10px auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .mainSectionEightLowerCards {
      width: 100%;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 900px) {
    .mainSectionNinth > div {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    .mainSectionNinthCards {
      width: 60%;
      margin-top: 30px;
    }
    .mainSectionNinthCards > img {
      width: 80%;
    }
  }
  
  @media (max-width: 760px) {
    .hamburgerIcon {
      margin-left: 4%;
      display: block;
      cursor: pointer;
    }
    .mainHeaderFirst > a {
      margin-left: 5%;
    }
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: none;
    }
    .mainHeaderThird {
      display: none;
    }
    .mainSectionSeventhCards {
      width: 90%;
    }
    .mainSectionNinthCards {
      width: 80%;
      margin-top: 30px;
    }
    .mainSectionNinthCards > img {
      width: 90%;
    }
    .mainSectionTenthLower {
      padding: 3%;
    }
    .mainSectionTenthLowerLeft {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 70%;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
  }
  /*# sourceMappingURL=main.css.map */