* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    width: 100%;
    margin: 0px auto;
    background-color: #F1F3F4;
    list-style: none;
    font-family: 'Be Vietnam', sans-serif;
  }
  
  .mainHeader {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 90px;
    background-color: white;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  
  .hamburgerIcon {
    margin-left: 1%;
    display: none;
    margin-top: -5px;
  }
  
  .hamburgerIcon > div {
    height: 3px;
    width: 30px;
    background-color: #817d7d;
    margin-top: 5px;
  }
  
  .mainHeaderFirst {
    width: 20%;
    min-width: 200px;
    margin-left: 1%;
    text-decoration: none;
  }
  
  .mainHeaderFirst > a > img {
    width: 100%;
  }
  
  .mainHeaderSecond {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    text-decoration: none;
    margin-left: 3%;
    cursor: pointer;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-weight: 500;
  }
  
  .mainHeaderSecond > a {
    display: block;
    color: #75797e;
    text-decoration: none;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond > div {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond > a:hover {
    color: #434547;
  }
  
  .mainHeaderSecond > div:hover {
    color: #434547;
  }
  
  .mainHeaderSecond2 {
    display: none;
    width: 60%;
    text-decoration: none;
    margin-left: 3%;
    cursor: pointer;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-weight: 500;
  }
  
  .mainHeaderSecond2 > a {
    display: block;
    color: #75797e;
    text-decoration: none;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond2 > div {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .mainHeaderSecond2 > a:hover {
    color: #434547;
  }
  
  .mainHeaderSecond2 > div:hover {
    color: #434547;
  }
  
  .mainHeaderThird {
    width: 20%;
    margin-left: 5%;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainHeaderThird > span {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    color: #1A73E8;
    cursor: pointer;
  }
  
  .mainHeaderThird > span:hover {
    color: #0750af;
  }
  
  .mainHeaderThird > button {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    margin-left: 8%;
    padding: 6% 11% 6% 11%;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #1A73E8;
  }
  
  .mainHeaderThird > button:hover {
    background-color: #0750af;
  }
  
  .mainLargeScreenList {
    position: absolute;
    width: 250px;
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: white;
    z-index: 1;
    left: 65%;
    text-decoration: none;
    top: 7.8%;
    border-radius: 10px;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
  }
  
  .mainLargeScreenList > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 8%;
    color: #75797e;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainLargeScreenList > a:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: #434547;
    background-color: #F1F3F4;
  }
  
  .mainMediumScreenList {
    position: absolute;
    width: 220px;
    height: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    z-index: 1;
    left: 65%;
    top: 7.6%;
    display: none;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .mainMediumScreenList > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 8%;
    color: #75797e;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .mainMediumScreenList > a:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: #434547;
    background-color: #F1F3F4;
  }
  
  .mainSmallScreenList {
    display: none;
  }
  
  .hamburgerMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 300px;
    height: 100vh;
    margin-top: -9.3vh;
    background-color: white;
    z-index: 111;
    color: #75797e;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .hamburgerMenu > div:nth-child(1) {
    width: 100%;
    margin-top: 3%;
    border-bottom: 1px solid #b0b2b4;
    background-color: white;
    height: 8vh;
  }
  
  .hamburgerMenu > div:nth-child(1) > img {
    width: 100%;
  }
  
  .hamburgerMenuFirst {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    padding: 8%;
    padding-left: 15%;
    border-bottom: 1px solid #babbbd;
  }
  
  .hamburgerMenuFirst > a {
    margin-top: 20px;
    color: #6a6c6e;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
    text-decoration: none;
  }
  
  .hamburgerMenuFirst > a:hover {
    color: #232424;
  }
  
  .hamburgerMenuSecond {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 5%;
    color: #1A73E8;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  
  .hamburgerMenuSecond > span {
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .hamburgerMenuSecond > span:hover {
    color: #0a59c0;
  }
  
  .hamburgerMenuSecond > button {
    margin-top: 20px;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #1A73E8;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out;
  }
  
  .hamburgerMenuSecond > button:hover {
    background-color: #0a59c0;
  }
  

  /* ! css by paarug */

  .second-heading{
      background-color: white;
      padding: 1% 8% 4.4%;
      /* border: 1px solid #0750af; */
  }
  .second-heading h1{
    font-family: 'Open Sans', sans-serif;
    color: #3C4043;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 8px;
  }
  .second-heading p{
    font-family: 'Open Sans', sans-serif;
    color: #80868B;
    font-size: 18px;
    line-height: 30px;
    max-width: 800px;
  }

  .second-body{
    display: flex;
    padding: 2%;
    justify-content: space-around;
    align-items: flex-start;
    /* border: 1px solid green; */
  }

  .settings{
    width: 28%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
  }

  .filter-box{
      width: 100%;
      padding: 14% 10% 3% 34%;
      /* border: 1px solid black; */
  }

  .filter-head{
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 30px;
      color: #202020;
      font-size: 16px;
      font-weight: 600;
  }

  .filter-box div div label{
      margin-left: 6%;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      color: #969A9F;
      cursor: pointer;
  }

  .filter-box div div{
    margin-bottom: 6%;
  }

  .filter-bottom{
      height: 1px;
      background-color: black;
      width: 70%;
      margin-left: 28%;
  }

  .refresh{
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-left: 32%;
      padding: 3% 1% 3%;
      color: #1a73e8;
      cursor: pointer;
  }

  #refresh-icon{
      color: #1a73e8;
      cursor: pointer;
  }

  .refresh p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    margin-top: .5%;
  }

  .courses{
    width: 68%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .courses > h3{
    font-family: 'Open Sans', sans-serif;
    margin: 2% 0 1.5%;
    font-size: 18px;
    color: #3E4245;
    font-weight: 600;
  }

  .courses-box{
      display: grid;
      gap: 26px;
      width: 100%;
      grid-template-columns: repeat(3, 31.5%);
      
  }

  .courses-box > div{
      background-color: white;
      /* border: 0.5px solid #E8EAED; */
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* position: relative; */
      cursor: pointer;
  }

  .course-img-box{
      width: 100%;

  }

  .course-img-box img{
      width: 90%;
      
  }

  .course-info{
      width: 100%;
      padding: 6% 6% 10%;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      
  }

  .course-info h3{
    font-family: 'Open Sans', sans-serif;
    color: #3C4043;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
  }

  .course-info p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #83868A;
  }

  .icon-box{
      width: 100%;
      /* border: solid 1px black; */
      height: 40px;
      display: flex;
      flex-direction: row;
      padding: 4% 0 0;
  }

  .icon-box > p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #6B6F73;
    margin-right: 6%;
  }

  .material-icons{
    color: #f9ab00;
    font-size: 1.6rem;
    height: 18px;
    -webkit-margin-end: 2px;
    margin-inline-end: 2px;
    direction: ltr;
  }

  #arrow{
      color: #1a73e8;
      margin-left: 84%;
  }

  .arrow-box{
      /* border: black 1px solid; */
      width: 100%;
      bottom: 0px;
      padding: 8% 2% 6%;
      /* position: absolute; */
  }

  .filter-head{
      font-family: 'Open Sans', sans-serif;
  }

  #load-button{
      width: 128px;
      height: 48px;
      margin: auto;
      margin-top: 48px;
      background-color: #ECEEF0;
      border: none;
      border-radius: 6px;
      color: #202124;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      font-size: 14px;
      transition-duration: 0.4s;
      cursor: pointer;
  }

  #load-button:hover{
      color: #174ea6;
      background-color: #e8eaed;
  }


  /* ! footer part css */

  .mainSectionTenth {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .mainSectionTenthUpper {
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 2px solid #d1cbcb;
    padding: 1%;
  }
  
  .mainSectionTenthUpper > img {
    margin-right: 20px;
  }
  
  .mainSectionTenthUpper > span {
    margin-right: 20px;
  }
.mainSectionTenthLower {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1%;
  color: #7a7474;
}

.mainSectionTenthLowerLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  cursor: pointer;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.mainSectionTenthLowerLeft > img {
  width: 50%;
  margin-right: 20px;
}

.mainSectionTenthLowerLeft > span {
  -webkit-transition: .3s all ease-in-out;
  transition: .3s all ease-in-out;
}

.mainSectionTenthLowerLeft > span:hover:hover {
  color: #414040;
}

.mainSectionTenthLowerRight > select {
  height: 25px;
  border: 2px solid #2e2d2d;
  color: #575555;
  border-radius: 3px;
  font-weight: 500;
  margin-right: 30px;
}

  /* ! Media query */

  
  @media (max-width: 1299px) {
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .mainHeaderThird {
      margin-right: 3%;
    }

    .courses-box{
  
      grid-template-columns: repeat(2, 48%);
      
  }
  }

  @media (max-width: 960px){
    .courses-box{
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
    }
    .courses-box > div{
      width: 100%;
    }
    .settings{
      display: none;
    }
  }
  
  @media (max-width: 760px) {
    .hamburgerIcon {
      margin-left: 4%;
      display: block;
      cursor: pointer;
    }
    .mainHeaderFirst > a {
      margin-left: 5%;
    }
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: none;
    }
    .mainHeaderThird {
      display: none;
    }
    .mainSectionTenthLower {
      padding: 3%;
    }
    .mainSectionTenthLowerLeft {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 70%;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
  }


 /* ! Removed This part */
 /* @media (max-width: 1299px) {
  .mainHeaderSecond {
    display: none;
  }
  .mainHeaderSecond2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mainHeaderThird {
    margin-right: 3%;
  }
  .secondSecondSectionLower {
    width: 98%;
  }
  .forthSecondSection > div:nth-child(4) > div {
    width: 18%;
  }
  .forthThirdSectionLeftCard {
    height: 400px;
  }
}

@media (max-width: 1020px) {
  .mainSectionTwoBottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-top: 15px;
  }
  .mainSectionTwoBottomLeft {
    width: 100%;
  }
  .mainSectionTwoBottomRight {
    width: 100%;
  }
  .mainSectionThreeBottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
  }
  .circularBottom {
    margin-top: 20px;
    width: 100%;
  }
  .mainSectionFour {
    margin-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainSectionFourLeft {
    width: 100%;
  }
  .mainSectionFourRight {
    width: 100%;
  }
  .mainSectionFifthLower {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainSectionFifthLowerCard {
    width: 100%;
  }
  .mainSectionSixthUpper, .mainSectionSixthLower {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainSectionSixthCard {
    width: 80%;
    margin-top: 10px;
  }
  .mainSectionSeventhCards {
    width: 65%;
  }
  .mainSectionEightLower {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mainSectionEightLowerCards {
    width: 100%;
    margin-top: 20px;
  }
  .secondSecondSectionLower {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 140px;
    width: 60%;
  }
  .secondThirdSection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .secondThirdSection > div {
    width: 100%;
  }
  .forthThirdSection {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .forthThirdSectionLeftCard {
    height: 300px;
  }
}

@media (max-width: 900px) {
  .mainSectionNinth > div {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mainSectionNinthCards {
    width: 60%;
    margin-top: 30px;
  }
  .mainSectionNinthCards > img {
    width: 80%;
  }
}

@media (max-width: 760px) {
  .hamburgerIcon {
    margin-left: 4%;
    display: block;
    cursor: pointer;
  }
  .mainHeaderFirst > a {
    margin-left: 5%;
  }
  .mainHeaderSecond {
    display: none;
  }
  .mainHeaderSecond2 {
    display: none;
  }
  .mainHeaderThird {
    display: none;
  }
  .mainSectionSeventhCards {
    width: 90%;
  }
  .mainSectionNinthCards {
    width: 80%;
    margin-top: 30px;
  }
  .mainSectionNinthCards > img {
    width: 90%;
  }
  .mainSectionTenthLower {
    padding: 3%;
  }
  .mainSectionTenthLowerLeft {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .secondSecondSectionLower {
    width: 90%;
  }
  .forthSecondSection {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 96%;
  }
  .forthSecondSection > p:nth-child(1) {
    margin: 0px auto;
    text-align: center;
    width: 90%;
  }
  .forthSecondSection > p:nth-child(2) {
    margin: 0px auto;
    text-align: center;
    width: 90%;
  }
  .forthSecondSection > div:nth-child(3) {
    width: 100%;
  }
  .forthSecondSection > div:nth-child(4) {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .forthSecondSection > div:nth-child(4) > div {
    margin-top: 10px;
    width: 75%;
  }
  .forthThirdSectionLeftCard {
    height: 350px;
  }
} */
 