* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0px auto;
  background-color: #F1F3F4;
  list-style: none;
  font-family: 'Be Vietnam', sans-serif;
}

.mainHeader {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.hamburgerIcon {
  margin-left: 1%;
  display: none;
  margin-top: -5px;
}

.hamburgerIcon > div {
  height: 3px;
  width: 30px;
  background-color: #817d7d;
  margin-top: 5px;
}

.mainHeaderFirst {
  width: 20%;
  min-width: 200px;
  margin-left: 1%;
  text-decoration: none;
}

.mainHeaderFirst > a > img {
  width: 100%;
}

.mainHeaderSecond {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  text-decoration: none;
  margin-left: 3%;
  cursor: pointer;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: 500;
}

.mainHeaderSecond > a {
  display: block;
  color: #75797e;
  text-decoration: none;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

.mainHeaderSecond > div {
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

.mainHeaderSecond > a:hover {
  color: #434547;
}

.mainHeaderSecond > div:hover {
  color: #434547;
}

.mainHeaderSecond2 {
  display: none;
  width: 60%;
  text-decoration: none;
  margin-left: 3%;
  cursor: pointer;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: 500;
}

.mainHeaderSecond2 > a {
  display: block;
  color: #75797e;
  text-decoration: none;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

.mainHeaderSecond2 > div {
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

.mainHeaderSecond2 > a:hover {
  color: #434547;
}

.mainHeaderSecond2 > div:hover {
  color: #434547;
}

.mainHeaderThird {
  width: 20%;
  margin-left: 5%;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainHeaderThird > span {
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
  color: #1A73E8;
  cursor: pointer;
}

.mainHeaderThird > span:hover {
  color: #0750af;
}

.mainHeaderThird > button {
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
  margin-left: 8%;
  padding: 6% 11% 6% 11%;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background-color: #1A73E8;
}

.mainHeaderThird > button:hover {
  background-color: #0750af;
}

.mainLargeScreenList {
  position: absolute;
  width: 250px;
  height: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  z-index: 1;
  left: 65%;
  text-decoration: none;
  top: 7.8%;
  border-radius: 10px;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: none;
}

.mainLargeScreenList > a {
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding-top: 5px;
  padding-left: 8%;
  color: #75797e;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainLargeScreenList > a:hover {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  color: #434547;
  background-color: #F1F3F4;
}

.mainMediumScreenList {
  position: absolute;
  width: 220px;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  border-radius: 5px;
  z-index: 1;
  left: 65%;
  top: 7.6%;
  display: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.mainMediumScreenList > a {
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding-top: 5px;
  padding-left: 8%;
  color: #75797e;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainMediumScreenList > a:hover {
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  color: #434547;
  background-color: #F1F3F4;
}

.mainSmallScreenList {
  display: none;
}

.hamburgerMenu {
  position: absolute;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 100vh;
  margin-top: -9.3vh;
  background-color: white;
  z-index: 1;
  color: #75797e;
}

.hamburgerMenu > div:nth-child(1) {
  width: 100%;
  margin-top: 3%;
  border-bottom: 1px solid #b0b2b4;
  background-color: white;
  height: 8vh;
}

.hamburgerMenu > div:nth-child(1) > img {
  width: 100%;
}

.hamburgerMenuFirst {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding: 8%;
  padding-left: 15%;
  border-bottom: 1px solid #babbbd;
}

.hamburgerMenuFirst > a {
  margin-top: 20px;
  color: #6a6c6e;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
  text-decoration: none;
}

.hamburgerMenuFirst > a:hover {
  color: #232424;
}

.hamburgerMenuSecond {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 5%;
  color: #1A73E8;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.hamburgerMenuSecond > span {
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

.hamburgerMenuSecond > span:hover {
  color: #0a59c0;
}

.hamburgerMenuSecond > button {
  margin-top: 20px;
  height: 50px;
  width: 150px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #1A73E8;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

.hamburgerMenuSecond > button:hover {
  background-color: #0a59c0;
}

  /*!  footer part */
  .mainSectionTenth {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .mainSectionTenthUpper {
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 95%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 2px solid #d1cbcb;
    padding: 1%;
  }
  
  .mainSectionTenthUpper > img {
    margin-right: 20px;
  }
  
  .mainSectionTenthUpper > span {
    margin-right: 20px;
  }
  
  .mainSectionTenthLower {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1%;
    color: #7a7474;
  }
  
  .mainSectionTenthLowerLeft {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    cursor: pointer;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .mainSectionTenthLowerLeft > img {
    width: 50%;
    margin-right: 20px;
  }
  
  .mainSectionTenthLowerLeft > span {
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
  }
  
  .mainSectionTenthLowerLeft > span:hover:hover {
    color: #414040;
  }

  @media (max-width: 1920px) {
    .mainHeaderSecond {
      display: flex;
    }
    
    .mainHeaderSecond2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: none;
    }
    .mainHeaderThird {
      margin-right: 3%;
    }

    .tools-head{
      height: 200px;
      padding: 1% 36% 1% 18%;
    }

    .tools-head h1{
        font-size: 40px;
    }

    .tools-body{
        width: 53%;
    }

    .tools-grid{
        grid-template-columns: repeat(2, 48.5%);
    }
    
  }
  
  @media (max-width: 1299px) {
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .mainHeaderThird {
      margin-right: 3%;
    }

  }

  @media (max-width:1020px) {
      .tools-grid{
        grid-template-columns: repeat(1, 48.5%);
    }
  }

  @media (max-width: 960px){

    .mainHeaderSecond {
        display: none;
    }
      .mainHeaderSecond2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
      .mainHeaderThird {
        margin-right: 3%;
    }

    .tools-head{
        height: 200px;
        padding: 1% 30% 1% 6%;
    }

    .tools-head h1{
        font-size: 40px;
    }

    .tools-body{
        width: 95%;
    }

    

  }
  
  @media (max-width: 760px) {
    .hamburgerIcon {
      margin-left: 4%;
      display: block;
      cursor: pointer;
    }
    .mainHeaderFirst > a {
      margin-left: 5%;
    }
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: none;
    }
    .mainHeaderThird {
      display: none;
    }
    .mainSectionTenthLower{
      padding: 3%;
    }
  .mainSectionTenthLowerLeft{
      flex-direction: column;
      width: 70%;
      justify-content: flex-end;
      align-items: center;
  }

    .tools-head{
        height: 140px;
        padding: 0.5% 6% 1% 6%;
    }
    
    .tools-head h1{
        font-size: 28px;
    }

    .tools-body{
        width: 100%;
    }

    .tools-grid{
        grid-template-columns: repeat(1, 100%);
    }

  }

  @media (max-width: 600px) {
    
    .tools-head h1{
        font-size: 28px;
    }

    .tools-body{
        width: 100%;
    }

  }
  .tools-head{
    width: 100%;
    text-align: left;
}

.tools-head h1{
    font-size: 35px;
}

.tools-body{
    width: 100%;
    padding: 8%;
}


  .tools-head{
    background-color: white;
    border-bottom: 1px solid #EAEAEA;
  }

  .tools-head h1{
    font-family: 'Be Vietnam', sans-serif;
    color: #3C4043;
    font-weight: 400;
  }

  .tools-head p{
    font-family: 'Be Vietnam', sans-serif;
    color: #80868B;
    font-size: 18px;
    line-height: 30px;
    margin-top: 10px;
    /* border: 1px solid red; */
  }

  .tools-body{
      margin: 20px auto;
      display: flex;
      flex-direction: column;
  }

  .tools-box{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }

  .tools-box h3{
      font-family: 'Be Vietnam', sans-serif;
      font-size: 18px;
      font-weight: 400;
      margin: 4% 0;
      color: #6A6661;
  }

  .tools-grid{
      display: grid;
      gap: 20px;
  }

  .tools-grid > div{
    
    background-color: white;
    box-shadow: 0.5px 1px 1px #A7A7A7;
    border-radius: 3px;
    padding: 2%;
    display: flex;
    flex-direction: column;
  }

  .grid-text{
      display: flex;
      flex-direction: row;
      /* border: solid 1px black; */
      height: 100px;
      width: 100%;
  }

  .visit-site{
    display: flex;
    flex-direction: row;
    /* border: solid 1px black; */
    width: 100%;
    height: 40px;
    padding-left: 65%;
  }

  .icon-box{
    width: 32px;
    /* border: solid 1px black; */
  }

  .icon-box img{
      width: 100%;
  }

  .grid-text > p{
      font-family: 'Be Vietnam', sans-serif;
      margin-left: 10px;
      font-size: 17px;
  }

  .visit-site > p{
      font-family: 'Be Vietnam', sans-serif;
      font-size: 17px;
      font-weight: 500;
      color: #1a73e8;
      align-items: center;
      cursor: pointer;
    }

  #arrow{
    color: #fff;
    background: #1a73e8;
    transform: rotate(45deg);
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 4px;
    cursor: pointer;
  }

  /*# sourceMappingURL=main.css.map */