* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    margin: 0px auto;
    background-color: #f1f3f4;
    list-style: none;
    font-family: "Be Vietnam", sans-serif;
  }
  
  .mainHeader {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 90px;
    background-color: white;
    -webkit-box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  
  .hamburgerIcon {
    margin-left: 1%;
    display: none;
    margin-top: -5px;
  }
  
  .hamburgerIcon > div {
    height: 3px;
    width: 30px;
    background-color: #817d7d;
    margin-top: 5px;
  }
  
  .mainHeaderFirst {
    width: 20%;
    min-width: 200px;
    margin-left: 1%;
    text-decoration: none;
  }
  
  .mainHeaderFirst > a > img {
    width: 100%;
  }
  
  .mainHeaderSecond {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
    text-decoration: none;
    margin-left: 3%;
    cursor: pointer;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-weight: 500;
  }
  
  .mainHeaderSecond > a {
    display: block;
    color: #75797e;
    text-decoration: none;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  
  .mainHeaderSecond > div {
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  
  .mainHeaderSecond > a:hover {
    color: #434547;
  }
  
  .mainHeaderSecond > div:hover {
    color: #434547;
  }
  
  .mainHeaderSecond2 {
    display: none;
    width: 60%;
    text-decoration: none;
    margin-left: 3%;
    cursor: pointer;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    font-weight: 500;
  }
  
  .mainHeaderSecond2 > a {
    display: block;
    color: #75797e;
    text-decoration: none;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  
  .mainHeaderSecond2 > div {
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  
  .mainHeaderSecond2 > a:hover {
    color: #434547;
  }
  
  .mainHeaderSecond2 > div:hover {
    color: #434547;
  }
  
  .mainHeaderThird {
    width: 20%;
    margin-left: 5%;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .mainHeaderThird > span {
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    color: #1a73e8;
    cursor: pointer;
  }
  
  .mainHeaderThird > span:hover {
    color: #0750af;
  }
  
  .mainHeaderThird > button {
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    margin-left: 8%;
    padding: 6% 11% 6% 11%;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: #1a73e8;
  }
  
  .mainHeaderThird > button:hover {
    background-color: #0750af;
  }
  
  .mainLargeScreenList {
    position: absolute;
    width: 250px;
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: white;
    z-index: 1;
    left: 65%;
    text-decoration: none;
    top: 7.8%;
    border-radius: 10px;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
  }
  
  .mainLargeScreenList > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 8%;
    color: #75797e;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .mainLargeScreenList > a:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: #434547;
    background-color: #f1f3f4;
  }
  
  .mainMediumScreenList {
    position: absolute;
    width: 220px;
    height: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
    z-index: 1;
    left: 65%;
    top: 7.6%;
    display: none;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .mainMediumScreenList > a {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 8%;
    color: #75797e;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .mainMediumScreenList > a:hover {
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    color: #434547;
    background-color: #f1f3f4;
  }
  
  .mainSmallScreenList {
    display: flex;
    border: 1px solid #0750af;
  }
  
  .hamburgerMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 300px;
    /* border: 1px solid #0750af; */
    position: absolute;
    height: 100vh;
    margin-top: -9.3vh;
    background-color: white;
    z-index: 111;
    color: #75797e;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  
  .hamburgerMenu > div:nth-child(1) {
    width: 100%;
    margin-top: 3%;
    border-bottom: 1px solid #b0b2b4;
    background-color: white;
    height: 8vh;
  }
  
  .hamburgerMenu > div:nth-child(1) > img {
    width: 100%;
  }
  
  .hamburgerMenuFirst {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 8%;
    padding-left: 15%;
    border-bottom: 1px solid #babbbd;
  }
  
  .hamburgerMenuFirst > a {
    margin-top: 20px;
    color: #6a6c6e;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
    text-decoration: none;
  }
  
  .hamburgerMenuFirst > a:hover {
    color: #232424;
  }
  
  .hamburgerMenuSecond {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 5%;
    color: #1a73e8;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
  }
  
  .hamburgerMenuSecond > span {
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  
  .hamburgerMenuSecond > span:hover {
    color: #0a59c0;
  }
  
  .hamburgerMenuSecond > button {
    margin-top: 20px;
    height: 50px;
    width: 150px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #1a73e8;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  
  .hamburgerMenuSecond > button:hover {
    background-color: #0a59c0;
  }
  
  /* ! Third page second section */
  
  .thirdSecondSection {
    display: flex;
    width: 100%;
    /* border: 1px solid brown; */
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 3%;
  }
  .thirdSecondSectionLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    /* border: 1px solid blueviolet; */
    width: 50%;
    margin-left: 5%;
  }
  
  .thirdSecondSectionLeft > div:nth-child(1){
      display: flex;
      /* border: 1px solid blue; */
  }
  .thirdSecondSectionLeft > div:nth-child(1) > div{
      /* border: 1px solid red; */
      display: flex;
      font-size: 11px;
      width: 150px;
      
      justify-content: center;
      font-weight: 600;
      align-items: center;
      color: #455B95;
      background-color: #FBBC05;
      height: 30px;
  }
  
  .thirdSecondSectionLeft > p:nth-child(2){
      margin-top: 20px;
      color: rgb(24, 23, 23);
      font-size: 35px;
      font-weight: 500;
      width: 60%;
  }
  .thirdSecondSectionLeft > p:nth-child(3){
      color: rgb(68, 67, 67);
      
      margin-top: 20px;
  }
  .thirdSecondSectionLeft > div:nth-child(4){
      display: flex;
      margin-top: 20px;
      /* border: 1px solid black; */
      width: 35%;
      justify-content: space-between;
  
  }
  .thirdSecondSectionLeft > div:nth-child(4) > img{
      height: 40px;
  }
  .thirdSecondSectionLeft >button{
      height: 42px;
      width: 130px;
      margin-top: 30px;
      border-radius: 1px;
      color: white;
      font-weight: 500;
      font-size: 15px;
      border: none;
      background-color: #1A73E8;
  
  }
  .thirdSecondSectionRight{
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .thirdSecondSectionRight > img{
      width: 80%;
  }
  
  
  
  /*!  Third page second section */
  
  .thirdThirdSection{
      display: flex;
      width: 100%;
      background-color: white;
      justify-content: space-around;
      align-items: center;
      padding: 4%;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  .thirdThirdSectionLeft{
      width: 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: #434547;
      border-right: 1px solid rgb(199, 198, 198);
  
  }
  .thirdThirdSectionLeftFirst > p{
      font-size: 16px;
      font-weight: 500;
  }
  .thirdThirdSectionLeftSecond > p{
      font-size: 16px;
      font-weight: 500;
  
  }
  .thirdThirdSectionLeftFirst > div{
      display: flex;
      margin-top: 10px;
      justify-content: flex-start;
      align-items: center;
      color: rgb(94, 93, 93);
  }
  .thirdThirdSectionLeftFirst > div > i{
      color: #FBBC05;
      margin-right: 10px;
  }
  .thirdThirdSectionLeftSecond > div{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
      color: rgb(94, 93, 93);
  }
  .thirdThirdSectionLeftSecond > div > i{
      height: 20px;
      margin-right: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      padding: 1%;
      /* font-weight: 400; */
      background-color: #49B165;
      width: 20px;
      /* border: 1px solid #0750af; */
  }
  .thirdThirdSectionRight{
      width: 50%;
      padding: 2%;
      /* border: 1px solid blue; */
  }
  .thirdThirdSectionRight > p:nth-child(1){
      font-size: 45px;
      color: #1e1e1f;
      font-weight: 500;
  }
  .thirdThirdSectionRight > p:nth-child(2){
      font-size: 16px;
      margin-top: 25px;
      line-height: 25px;
      color: #727374;
      font-weight: 400;
  }
  
  
  
   /* ! Third Page Forth Section  */
  
  .thirdForthSection{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 4%;
  }
  .thirdForthSectionUpper{
      font-size: 30px;
      color: #3C4043;
      font-weight: 500;
  }
  .thirdForthSectionLower{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin-top: 30px;
      color: rgb(154,160,166);
  }
  
  .thirdForthSectionLeft{
      width: 50%;
      /* border:1px solid #0750af; */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .thirdForthSectionRight{
      width: 50%;
      /* border:1px solid #0750af; */
      display: flex;
      flex-direction: column;
      padding: 3%;
      
  }
  .thirdForthSectionRightParaUpper{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .thirdForthSectionRightParaUpper > p{
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 10px;
      margin-top: 10px;
  }
  .fa-arrow-up{
      color: #1A73E8;
      cursor: pointer;
  }
  .thirdForthSectionRightParaLower{
      /* display: none; */
      cursor: pointer;
  }
  .thirdForthSectionRight > img{
      width: 80%;
  }
  
  
  
  
   /* ! third page fifth section */
  
  
  .thirdFifthSection{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 4%;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  .thirdFifthSectionUpper{
      font-size: 35px;
      color: rgb(34, 34, 34);
  }
  .thirdFifthSectionLower{
      display: flex;
      width: 80%;
      margin: 20px auto;
      justify-content: space-between;
      align-items: flex-start;
      /* border: 1px solid black; */
      color: rgb(68, 67, 67);
      height: 100%;
  }
  .thirdFifthSectionLowerCard{
      width: 30%;
      padding: 2%;
      text-align: center;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: center;
      height: 300px;
      border-radius: 10px;
      /* border: 1px solid blue; */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .thirdFifthSectionLowerCard > div:nth-child(1){
      height: 60px;
      width: 60px;
      color: white;
      font-size: 23px;
      font-weight: 500;
      background-color: #1A73E8;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
  }
  .thirdFifthSectionLowerCard > div:nth-child(2){
      margin-top: 25px;
  }
  
  
  
  
  
  /*! third page sixth section */
  .thirdSixthSection{
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* border: 1px solid orange; */
  }
  .thirdSixthSectionUpper{
      width: 100%;
      text-align: center;
      font-size: 35px;
      color: rgb(49, 48, 48);
      padding: 3%;
      /* border: 1px solid orangered; */
  }
  .thirdSixthSectionLower{
      margin: 0px auto;
      display: grid;
      font-size: 16px;
      width: 100%;
      padding: 3%;
      grid-gap: 5%;
      /* border: 1px solid black; */
      grid-template-columns: repeat(4,20%);
      place-content: center;
  }
  .thirdSixthSectionLowerCard{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 10px;
  }
  .thirdSixthSectionLowerCardUpper{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 8%;
      border-bottom: 1px solid rgb(190, 189, 189);
  }
  .thirdSixthSectionLowerCardUpper > p:nth-child(2){
      font-size: 20px;
      font-weight: 500;
      color: rgb(65, 64, 64);
  }
  .thirdSixthSectionLowerCardUpper > p:nth-child(3){
      color: rgb(158, 157, 157);
      margin-top: 5px;
  }
  .thirdSixthSectionLowerCardLower{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 15px;
      height: 400px;
      padding: 8%;
      cursor: pointer;
      width: 100%;
      color: rgb(10, 101, 238);
      /* margin-top: 30px; */
      line-height: 2;
      /* border: 1px solid blue; */
  
  }
  .thirdSixthSectionLowerCardUpper > div > img{
      height: 60px;
      border-radius: 50%;
      /* border: 1px solid rgb(5, 173, 19); */
  }
  
  
  
  
  
  
  /* !third page seventh section */
  
  .thirdSeventhSection{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* border: 1px solid blue; */
      padding: 5%;
      background-color: white;
      
  }
  .thirdSeventhSectionUpper{
      font-size: 35px;
      color: rgb(51, 50, 50);
  }
  .thirdSeventhSectionMiddle{
      width: 100%;
      display: grid;
      margin-top: 30px;
      place-content: center;
      grid-template-columns: repeat(6,15%);
      /* border: 1px solid red; */
  
      /* height: 100px; */
      /* border-bottom: 1px solid rgb(179, 176, 176); */
  }
  .thirdSeventhSectionMiddle > div{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color: rgb(95, 93, 93);
      /* border: 1px solid green; */
  }
  .thirdSeventhSectionMiddle > div >p{
      margin-top: 15px;
  }
  .thirdSeventhSectionLower{
      color: rgb(95, 93, 93);
      margin: 30px auto;
      width: 100%;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      min-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      border-bottom: 1px solid rgb(179, 176, 176);
      
  }
  
  
  /*! third page eight page */
  
  .thirdEightSection{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      padding: 0% 4% 4% 4%;
      background-color: white;
  }
  .thirdEightSectionUpper{
      color: rgb(75, 74, 74);
  }
  .thirdEightSectionUpper > p:nth-child(1){
      font-size: 35px;
  
  }
  .thirdEightSectionUpper > p:nth-child(2){
      font-size: 18px;
      margin-top: 20px;
  
  }
  .thirdEightSectionLower{
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .thirdEightSectionLowerLeft{
      width: 50%;
  }
  .thirdEightSectionLowerLeft > img{
      width: 80%;
  }
  .thirdEightSectionLowerRight{
      width: 50%;
      
      text-align: left;
  }
  .thirdEightSectionLowerRight > div{
      margin-top: 30px;
  }
  .thirdEightSectionLowerRight > div > p:nth-child(1){
      /* margin-top: 30px; */
      color: rgb(61, 60, 60);
      font-size: 25px;
      font-weight: 500;
  }
  .thirdEightSectionLowerRight > div > p:nth-child(2){
      /* margin-top: 30px; */
      color: rgb(105, 104, 104);
  }

  /* ! third page ninth page  */

  .thirdTenthSectionUpper{
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  /* border: 1px solid blue; */
	  background-color: white;
  }
  .thirdTenthSectionUpperHeading{
	  color: rgb(31, 31, 31);
	  font-weight: 500;
	  font-size: 35px;
	}
	.thirdTenthSectionUpper > div{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		text-align: left;
		/* border: 1px solid orange; */
		width: 60%;
		font-size: 18px;
		padding: 2%;
		font-weight: 500;
		color: rgb(41, 41, 41);
		border-bottom: 1px solid rgb(201, 199, 199);
	}
	.thirdTenthSectionUpper > div >p{
		
		cursor: pointer;
	}
	.thirdTenthSectionUpper >button{
		height: 40px;
		margin-top: 30px;
		width: 150px;
		color: rgb(31,31,31);
		font-weight: 500;
		border: none;
		font-size: 18px;
		cursor: pointer;
		margin-bottom: 20px;
		background-color: rgb(205, 217, 252);
	}
	.fa-chevron-down{
	  cursor: pointer;
	  color: rgb(31, 72, 253);
  }

/* ! Eleventh */
.thirdElevenSection{
	padding: 3%;text-align: center;
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.thirdElevenSection > p{
	font-weight: 500;
	font-size: 22px;
	margin-top: 30px;
	color: rgb(27, 27, 27);
}
.thirdElevenSection > button{
	font-weight: 500;
	font-size: 18px;
	color: rgb(253, 252, 252);
	background-color: #1A73E8;
	border: none;
	margin-top: 30px;
	height: 45px;
	cursor: pointer;
	width: 130px;
}

  /*! tenth */
  
  
  .mainSectionTenthUpper {
      margin: 0px auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 95%;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      border-bottom: 2px solid #d1cbcb;
      padding: 1%;
	  background-color: white;
    }
    
    .mainSectionTenthUpper > img {
      margin-right: 20px;
    }
    
    .mainSectionTenthUpper > span {
		margin-right: 20px;
    }
    
    .mainSectionTenthLower {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		padding: 1%;
		color: #7a7474;
		background-color: white;
    }
    
    .mainSectionTenthLowerLeft {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 50%;
      cursor: pointer;
      -ms-flex-pack: distribute;
          justify-content: space-around;
    }
    
    .mainSectionTenthLowerLeft > img {
      width: 50%;
      margin-right: 20px;
    }
    
    .mainSectionTenthLowerLeft > span {
      -webkit-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out;
    }
    
    .mainSectionTenthLowerLeft > span:hover:hover {
      color: #414040;
    }
    
    .mainSectionTenthLowerRight > select {
      height: 25px;
      border: 2px solid #2e2d2d;
      color: #575555;
      border-radius: 3px;
      font-weight: 500;
      margin-right: 30px;
    }
  /* !Media Query */
  
  @media (max-width: 1299px) {
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    .mainHeaderThird {
      margin-right: 3%;
    }
    .thirdSecondSectionLeft > p:nth-child(2){
        width: 100%;
    }
    .thirdSecondSectionLeft > p:nth-child(3){
        width: 100%;
    }
    .thirdSeventhSection{
        padding: 10%;
        margin-top: 50px;
    }
    .thirdSeventhSectionMiddle{
        grid-gap: 10%;
        min-height: 220px;
        grid-template-columns: repeat(3,30%);
    }
  }
  
  
  @media (max-width:1020px) {
      .thirdSixthSectionLower{
          grid-template-columns: repeat(2,50%);
          
      }
      .thirdSixthSectionLowerCardLower{
          align-items: center;
          height: 350px;
      }
  }
  @media (max-width:960px) {
      .thirdThirdSection{
          /* display: flex; */
          flex-direction: column;
      }
      .thirdThirdSectionLeft{
          width: 100%;
      }
      .thirdThirdSectionRight{
          width: 90%;
          
          margin-top: 25px;
      }
      .thirdForthSectionLower{
          display: flex;
          flex-direction: column;
      }
      .thirdForthSectionLeft{
          width: 90%;
      }
      .thirdForthSectionRight{
          width: 90%;
      }
      .thirdFifthSectionLower{
          flex-direction: column;
          align-items: center;
      }
      .thirdFifthSectionLowerCard{
          width: 90%;
          
      }
      .thirdFifthSectionLowerCard > div:nth-child(1){
          margin-top: 40px;
      }
      .thirdSeventhSection{
          padding: 10%;
      }
      .thirdSeventhSectionUpper{
          padding: 1%;
      }
      .thirdSeventhSectionMiddle{
          /* margin-top: -50px; */
          /* min-height: 500px; */
          /* border: 1px solid yellow; */
          grid-template-columns: repeat(2,50%);
      }
      .thirdSeventhSectionLower{
          margin-top: 70px;
      }
      .thirdSeventhSectionMiddle > div >p{
          margin-top: 0px;
      }
      .thirdEightSectionLower{
          flex-direction: column;
          width: 100%;
          /* border: 1px solid red; */
          justify-content: center;
          align-items: center;
      }
      .thirdEightSectionLower > div{
          width: 80%;
      }
  }
  
  
  @media (max-width: 760px) {
    .hamburgerIcon {
      margin-left: 4%;
      display: block;
      cursor: pointer;
    }
    .mainHeaderFirst > a {
      margin-left: 5%;
    }
    .mainHeaderSecond {
      display: none;
    }
    .mainHeaderSecond2 {
      display: none;
    }
    .mainHeaderThird {
      display: none;
    }
    .thirdSecondSection{
        flex-direction: column;
    }
    .thirdSecondSectionLeft{
        width: 90%;
    }
    .thirdSecondSectionRight{
        display: none;
    }
    .mainSectionTenthLower {
      padding: 3%;
    }
    .mainSectionTenthLowerLeft {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 70%;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
  }
  /*# sourceMappingURL=main.css.map */
  