<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../CSS/fifth.css">
    <title>LearnDigitalSkill</title>
</head>
<body >

    <!-- ! Main Page Header Section -->
    <div class="mainHeader">
        <div class="hamburgerIcon" onresize=" hideHamburger()" onmouseenter="hamburger()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="mainHeaderFirst">
            <a href="../HTML/main.html"><img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt=""></a>
        </div>
        <div class="mainHeaderSecond">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html" class="mainHeaderSecondThird">LiveTraining</a>
            <a href="../HTML/fifth.html" class="mainHeaderSecondForth">RemoteWorking</a>
            <div onmouseenter="large()" onmouseleave="largeVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderSecond2">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <div onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderThird">
            <span>SignIn</span>
            <button>Register</button>
        </div>
    </div>
    <div class="mainLargeScreenList" onmouseenter="large()" onmouseleave="largeVanish()">
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="mainMediumScreenList" onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
        <a href="../HTML/forth.html">LiveTraining</a>
        <a href="../HTML/fifth.html">RemoteWorking</a>
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="hamburgerMenu" onmouseenter="hamburger()" onmouseleave="hamBurgerVanish()">
        <div>
            <img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt="">
        </div>
        <div class="hamburgerMenuFirst" >
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html">LiveTraining</a>
            <a href="../HTML/fifth.html">RemoteWorking</a>
            <a href="../HTML/sixthtools.html">Tools And Resources</a>
            <a href="../HTML/sixthfaq.html">Help & FAQs</a>
            <a href="#">Feedback</a>
        </div>
        <div class="hamburgerMenuSecond">
            <span>SignIn</span>
            <button>
                Register
            </button>
        </div>
    </div>

    <!-- ! fifth Page Second Section -->

    <div class="secondSecondSection">
        <div class="secondSecondSectionUpper">
            <p>
                Helping you work, teach and learn from anywhere
            </p>
            <p>
                In today's environment, more employees, educators, and students are working remotely.
                 To help, we’ve gathered some tools and resources you can use to stay connected and productive.
            </p>
        </div>
        <div class="secondSecondSectionLower">
            <p>WORK FROM ANYWHERE</p>
            <p>RUN YOUR BUSINESS FROM ANYWHERE</p>
            <p>TEACH FROM ANYWHERE</p>
            <p>LEARN FROM ANYWHERE</p>
        </div>
    </div>
    
    <!-- ! fifth Page Third Section -->

    <div class="secondThirdSection">
        <div class="secondThirdSectionLeft">
            <div class="secondThirdSectionLeftUpper">
                <p>Work from anywhere</p>
                <p>These resources will help you and your teams to communicate
                     and collaborate effectively, even when you’re not together
                      in person.</p>
            </div>
            <div class="secondThirdSectionLeftLower">
                <div>
                    <p>Start using tools for better remote working</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Communicate effectively, from wherever you are</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Collaborate with others while working remotely</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Learn to schedule, prepare for, and run a successful meeting</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>4 tips for staying productive when working from home</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>6 tips for better video calls when working from home</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                
            </div>
        </div>
        <div class="secondThirdSectionRight">
            <img src="https://lh3.googleusercontent.com/WqqOQgvDCWBKyCCvRatA2g_N3D4VXtX5BEaul65DIzymFUApKJ0yBglbnLIVLbt8Xcuhc_YKpDlZYWLmSSzfvsTdztq8kJZ2EM7Vxg=s0-rj" alt="">
        </div>
    </div>
    <div class="secondThirdSection secondThirdSection1">
        <div class="secondThirdSectionLeft">
            <div class="secondThirdSectionLeftUpper">
                <p>Run your business from anywhere</p>
                <p>Put the right tools and practices in place to make sure your business is running smoothly, your teams are connected, and your customers stay happy.</p>
            </div>
            <div class="secondThirdSectionLeftLower">
                <div>
                    <p>Work faster, work smarter with G-suite</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Keep customers informed through Google My Business</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>A guide to hosting virtual events on YouTube</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Achieve a balanced and flexible workforce</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>3 things we're considering as we rethink live events</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                
            </div>
        </div>
        <div class="secondThirdSectionRight">
            <img src="https://lh3.googleusercontent.com/Bn6Qh_YH0fE7D0neX2GqODs13hV7z0sA7CVYqyhJhXmrdbBalHDQQ15UmBUOVGgz1jwWUIuCE5yFlLn8BV_QNfAndplGSSUFhMNUAw=s0-rj" alt="">
        </div>
    </div>
    <div class="secondThirdSection">
        <div class="secondThirdSectionLeft">
            <div class="secondThirdSectionLeftUpper">
                <p>Teach from anywhere</p>
                <p>Explore ways to keep students engaged through distance learning resources for educators.</p>
            </div>
            <div class="secondThirdSectionLeftLower">
                <div>
                    <p>Explore resources for distance learning</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Learn to use digital tools in your lesson plans</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Share information by creating an interactive presentation</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Test yourself and others by creating a quiz in Google Forms</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Use comments in Google Docs to give feedback on work</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                
            </div>
        </div>
        <div class="secondThirdSectionRight">
            <img src="https://lh3.googleusercontent.com/LahFn7ylv7oBbbi80t1lb0UivE5J1bYTOune-iApM_Mio8MRLdDu0V7c5lslq62wUcYX6qTRpFHnlujlMlAxfJEOEvFBshUeBGlsPv8=s0-rj" alt="">
        </div>
    </div>
    <div class="secondThirdSection secondThirdSection1">
        <div class="secondThirdSectionLeft">
            <div class="secondThirdSectionLeftUpper">
                <p>Learn from anywhere</p>
                <p>Keep learning new skills to develop personally and professionally, wherever you are.</p>
            </div>
            <div class="secondThirdSectionLeftLower">
                <div>
                    <p>Start learning new skills online for free</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Take bite-sized business and marketing lessons</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Begin coding through quick lessons on your phone</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div>
                    <p>Get organised with Google Drive</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                
            </div>
        </div>
        <div class="secondThirdSectionRight">
            <img src="https://lh3.googleusercontent.com/ugYgbdlUWcBrW2QAL5JDwVk5FLkvvex72iYsHetgkHZf7alW6QMtQi4J9f_u2hHZSingvczC1QK6rcE7SRvep0cnJ2EPLgWNVGyM7w=s0-rj" alt="">
        </div>
    </div>

    <!-- ! fifth Page footer Section -->

    <div class="mainSectionTenth">
        <div class="mainSectionTenthUpper">
            <span>Share</span>
            <img src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=h48-w48" alt="">
            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=h48-w55" alt="">
            <img src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=h48-w48" alt="">
        </div>
        <div class="mainSectionTenthLower">
            <div class="mainSectionTenthLowerLeft">
                <img src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=h30-w377" alt="">
                <span>FAQs</span>
                <span>Privacy & Terms</span>
            </div>
            <div class="mainSectionTenthLowerRight">
                <select name="country" id="country-select">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="India">India</option>
                    <option value="France">France</option>
                    <option value="Russia">Russia</option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
        </div>
    </div>

    <script src="../JS/fifth.js"></script>
</body>
</html>
