                                                                              
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../CSS/forth.css">
    <title>LearnDigitalSkill</title>
</head>

<body>

    <!-- ! Main Page Header Section -->
    <div class="mainHeader">
        <div class="hamburgerIcon" onresize=" hideHamburger()" onmouseenter="hamburger()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="mainHeaderFirst">
            <a href="../HTML/main.html"><img
                    src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng"
                    alt=""></a>
        </div>
        <div class="mainHeaderSecond">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html" class="mainHeaderSecondThird">LiveTraining</a>
            <a href="../HTML/fifth.html" class="mainHeaderSecondForth">RemoteWorking</a>
            <div onmouseenter="large()" onmouseleave="largeVanish()">
                <span>More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderSecond2">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <div onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
                <span>More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderThird">
            <span>SignIn</span>
            <button>Register</button>
        </div>
    </div>
    <div class="mainLargeScreenList" onmouseenter="large()" onmouseleave="largeVanish()">
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="mainMediumScreenList" onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
        <a href="../HTML/forth.html">LiveTraining</a>
        <a href="../HTML/fifth.html">RemoteWorking</a>
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="hamburgerMenu" onmouseenter="hamburger()" onmouseleave="hamBurgerVanish()">
        <div>
            <img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng"
                alt="">
        </div>
        <div class="hamburgerMenuFirst">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html">LiveTraining</a>
            <a href="../HTML/fifth.html">RemoteWorking</a>
            <a href="../HTML/sixthtools.html">Tools And Resources</a>
            <a href="../HTML/sixthfaq.html">Help & FAQs</a>
            <a href="#">Feedback</a>
        </div>
        <div class="hamburgerMenuSecond">
            <span>SignIn</span>
            <button>
                Register
            </button>
        </div>
    </div>



    <!-- ! forth page second section -->

    <div class="forthSecondSection">
        <p>Free live training</p>
        <p>Get started and access our free live webinar training designed to help you develop new skills. What will you
            learn today?</p>
        <div class="forthSecondSectionInput">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search Course name">
        </div>
        <div class="forthSecondSectionLower">
            <div class="forthSecondSectionDiv">
                <i class="fas fa-check"></i>
                <p>All Dates</p>
            </div>
            <div>Next 7 Days</div>
            <div>Next 30 Days</div>
            <div class="forthSecondSectionDiv">
                <i class="fas fa-calendar-week"></i>
                <p>Pick a Date</p>
            </div>
        </div>
    </div>

    <!-- ! forth page third section -->

    <div class="firthThirdUpper">
        Upcoming Webinar
    </div>
    <div class="forthThirdSection">
        <div class="forthThirdSectionLeft">
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Get Started with Digital Advertising</p>
                <p>Digital advertising can help your business find new
                    customers online. Apply or expand your digital
                    advertising channels with this 60 minute course.
                    Learn about search, social and display advertising,
                    and the different ways these channels can</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Get Started with Analytics</p>
                <p>Analytics can help you better understand your customers and support your digital marketing strategy.

                    This course will help you to apply data-driven thinking to your business. Explore the questions your
                    customer data can help you answer</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Digital Marketing Strategy</p>
                <p>A digital marketing strategy is an integral component to growing your business online.

                    Learn how to build a digital marketing strategy for your business by learning about the different
                    digital marketing channels available and how they can be applied to your business objectives</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Get Your Business Visible on Google</p>
                <p>A presence on Google Search and Maps can help customers find you more easily.

                    Join us to learn about search and how to create an online listing for your business on Google Maps.
                </p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Get Started with Digital Advertising</p>
                <p>Digital advertising can help your business find new
                    customers online. Apply or expand your digital
                    advertising channels with this 60 minute course.
                    Learn about search, social and display advertising,
                    and the different ways these channels can</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Build a CV & Write a Cover Letter</p>
                <p>What can you expect from this Google Digital Garage session?

                    When applying for your first role, a well-built CV and cover letter can help your job application
                    stand out to employers.

                    Discover the steps required to create an engaging CV, craft compelling cover letters and search for
                    opportunities online.</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>

        </div>
        <div class="forthThirdSectionRight">
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Social Media Strategy</p>
                <p>A social media strategy can help you measure the success of your online posts.

                    Join us for a 60 minute course to learn about how you can build a social media strategy into your
                    business plan.</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Set Up Your Online Shop</p>
                <p>During this session we will take you through the stages of setting up your online shop from
                    conducting market research and defining your USP to creating your online store, defining your user
                    journey, optimising your site and tracking your levels of engagement.</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Comping Up</button>
                <p>Find Customers with Google Maps</p>
                <p>Listing your business on Google Maps provides you with a quick and simple way of attracting and
                    engaging customers locally.

                    Join us to discover how you can utilise Google Maps to market your business online, reach local
                    customers and drive footfall to your business.</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Find Your Career Goals</p>
                <p>Join us for a 60 minute session to explore what matters to you in your job. Try different exercises
                    inspired by the Ikagi technique to help you identify what you enjoy doing, what you are good at, and
                    what other people value.</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Social Media Strategy</p>
                <p>A social media strategy can help you measure the success of your online posts.

                    Join us for a 60 minute course to learn about how you can build a social media strategy into your business plan.</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="forthThirdSectionLeftCard">
                <button>Coming Up</button>
                <p>Get Started with Digital Advertising</p>
                <p>Digital advertising can help your business find new
                    customers online. Apply or expand your digital
                    advertising channels with this 60 minute course.
                    Learn about search, social and display advertising,
                    and the different ways these channels can</p>
                <div>
                    <p> 19/08/21 at 09:30 AM Europe/London </p>
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- ! forth page footer section -->

    <div class="mainSectionTenth">
        <div class="mainSectionTenthUpper">
            <span>Share</span>
            <img src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=h48-w48"
                alt="">
            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=h48-w55"
                alt="">
            <img src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=h48-w48"
                alt="">
        </div>
        <div class="mainSectionTenthLower">
            <div class="mainSectionTenthLowerLeft">
                <img src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=h30-w377"
                    alt="">
                <span>FAQs</span>
                <span>Privacy & Terms</span>
            </div>
            <div class="mainSectionTenthLowerRight">
                <select name="country" id="country-select">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="India">India</option>
                    <option value="France">France</option>
                    <option value="Russia">Russia</option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
        </div>
    </div>

    <script src="../JS/forth.js"></script>
</body>

</html>