<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../CSS/sixthfaq.css">
    <title>LearnDigitalSkill</title>
</head>
<body >

    <!-- ! Main Page Header Section -->
    <div class="mainHeader">
        <div class="hamburgerIcon" onresize=" hideHamburger()" onmouseenter="hamburger()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="mainHeaderFirst">
            <a href="../HTML/main.html" ><img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt=""></a>
        </div>
        <div class="mainHeaderSecond">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html" class="mainHeaderSecondThird">LiveTraining</a>
            <a href="../HTML/fifth.html" class="mainHeaderSecondForth">RemoteWorking</a>
            <div onmouseenter="large()" onmouseleave="largeVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderSecond2">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <div onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderThird">
            <span>SignIn</span>
            <button>Register</button>
        </div>
    </div>
    <div class="mainLargeScreenList" onmouseenter="large()" onmouseleave="largeVanish()">
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="mainMediumScreenList" onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
        <a href="../HTML/forth.html">LiveTraining</a>
        <a href="../HTML/fifth.html">RemoteWorking</a>
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="hamburgerMenu" onmouseenter="hamburger()" onmouseleave="hamBurgerVanish()">
        <div>
            <img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt="">
        </div>
        <div class="hamburgerMenuFirst" >
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html">LiveTraining</a>
            <a href="../HTML/fifth.html">RemoteWorking</a>
            <a href="../HTML/sixthtools.html">Tools And Resources</a>
            <a href="../HTML/sixthfaq.html">Help & FAQs</a>
            <a href="#">Feedback</a>
        </div>
        <div class="hamburgerMenuSecond">
            <span>SignIn</span>
            <button>
                Register
            </button>
        </div>
    </div>

    <!-- ! Sixth HELP and FAQ Second Section -->

    <div class="questions-head">
        <h1>Questions? Comments? Let's talk.</h1>
    </div>

    <div class="faq-body">
        <div>
            <div class="faq-text">
                <p id="options-text">Choose a topic</p>
            </div>
            <div class="arrow-box"></div>
        </div>

        <div>
            <div class="faq-text">
                <p>General</p>
            </div>
            <div class="arrow-box">
                <span id="blue-arrow" class="material-icons">chevron_right</span>
                
            </div>
        </div>

        <div>
            <div class="faq-text">
                <p>Account Setup</p>
            </div>
            <div class="arrow-box">
                <span id="blue-arrow" class="material-icons">chevron_right</span>
                
            </div>
        </div>

        <div>
            <div class="faq-text">
                <p>Modules</p>
            </div>
            <div class="arrow-box">
                <span id="blue-arrow" class="material-icons">chevron_right</span>
                
            </div>
        </div>

        <div>
            <div class="faq-text">
                <p>Local Coaching</p>
            </div>
            <div class="arrow-box">
                <span id="blue-arrow" class="material-icons">chevron_right</span>
                
            </div>
        </div>

        <div>
            <div class="faq-text">
                <p>Badges</p>
            </div>
            <div class="arrow-box">
                <span id="blue-arrow" class="material-icons">chevron_right</span>
                
            </div>
        </div>

        <div>
            <div class="faq-text">
                <p>Certificates</p>
            </div>
            <div class="arrow-box">
                <span id="blue-arrow" class="material-icons">chevron_right</span>
                
            </div>
        </div>

        <div>
            <div class="faq-text">
                <p>Support</p>
            </div>
            <div class="arrow-box">
                <span id="blue-arrow" class="material-icons">chevron_right</span>
                
            </div>
        </div>
    </div>

    <div class="mainSectionTenth">
        <div class="mainSectionTenthUpper">
            <span>Share</span>
            <img src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=h48-w48"
                alt="">
            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=h48-w55"
                alt="">
            <img src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=h48-w48"
                alt="">
        </div>
        <div class="mainSectionTenthLower">
            <div class="mainSectionTenthLowerLeft">
                <img src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=h30-w377"
                    alt="">
                <span>FAQs</span>
                <span>Privacy & Terms</span>
            </div>
            <div class="mainSectionTenthLowerRight">
                <select name="country" id="country-select">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="India">India</option>
                    <option value="France">France</option>
                    <option value="Russia">Russia</option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
        </div>
    </div>

    <script src="../JS/sixthfaq.js"></script>
</body>
</html>