<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../CSS/sixthtools.css">
    <title>LearnDigitalSkill</title>
</head>
<body >

    <!-- ! Main Page Header Section -->
    <div class="mainHeader">
        <div class="hamburgerIcon" onresize=" hideHamburger()" onmouseenter="hamburger()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="mainHeaderFirst">
            <a href="../HTML/main.html" ><img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt=""></a>
        </div>
        <div class="mainHeaderSecond">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html" class="mainHeaderSecondThird">LiveTraining</a>
            <a href="../HTML/fifth.html" class="mainHeaderSecondForth">RemoteWorking</a>
            <div onmouseenter="large()" onmouseleave="largeVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderSecond2">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <div onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderThird">
            <span>SignIn</span>
            <button>Register</button>
        </div>
    </div>
    <div class="mainLargeScreenList" onmouseenter="large()" onmouseleave="largeVanish()">
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="mainMediumScreenList" onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
        <a href="../HTML/forth.html">LiveTraining</a>
        <a href="../HTML/fifth.html">RemoteWorking</a>
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="hamburgerMenu" onmouseenter="hamburger()" onmouseleave="hamBurgerVanish()">
        <div>
            <img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt="">
        </div>
        <div class="hamburgerMenuFirst" >
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html">LiveTraining</a>
            <a href="../HTML/fifth.html">RemoteWorking</a>
            <a href="../HTML/sixthtools.html">Tools And Resources</a>
            <a href="../HTML/sixthfaq.html">Help & FAQs</a>
            <a href="#">Feedback</a>
        </div>
        <div class="hamburgerMenuSecond">
            <span>SignIn</span>
            <button>
                Register
            </button>
        </div>
    </div>

    <!-- ! Sixth Page Tools and Resources Second Section -->

    <div class="tools-head">
        <h1>Tools to help you learn</h1>
        <p>Whether you want to improve your mobile site or be more visible on the web,
             consider this your toolkit for digital success.
        </p>
    </div>

    <div class="tools-body">
        <div class="tools-box">
            <h3>Online Presence Tools</h3>
            <div class="tools-grid">
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/ykZ_bhYgqlzEnbvgCpdOgspcZa-s8_038nV8vKNpNMwnqeTAd9RWUzY0TcUbW7vmqylMKmMwfkAH_6j7ysVzrE9vLdZxSMoXYDx_OFM=h40-w40"/>
                        </div>
                        <p>Google My Business Websites</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>
                
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/mnPmrtDRxOhTh92k-ZvLPtngm7xjbLmQxtcDTXMBV4EY1Wm7yW_HZREj7wB_fb57TOF0jrBBoc8ZIUQ9BAO4uO-hEt14PGi7xobdBg=h40-w40"/>
                        </div>
                        <p>Learn My Way</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/iS9_htMi6o1iIq_5AHImByuowIf2kfSpsj8U7KByAogwE2M26hJ9iMGm8l5BA5IzPoGRrvQ4UhNrP__dlKUWJiEr7Ht0luOTZvr-jQ=h40-w40"/>
                        </div>
                        <p>Wix</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/9VAQJPlXCnHB3kJ03nnOuL3HJQDAru9083KP97aQqx7Pzrdmge6QhXZUZJ77VWYG3sOfuIX76FQdlbsPGS8b8jamW2KCuB1qdiih=h40-w40"/>
                        </div>
                        <p>1&1</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/6ISG2X_m8DvwrwmRT7A5mjkps26u7sN7oBUSvNhjreOegim3fZ1-hjUGbZf0O74jCwEDw4L7jveXyDh8TOctA1gc9MKLyJyzQ3qSLQ=h40-w40"/>
                        </div>
                        <p>Jimdo</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/gSHKmNOtI8_IfJCZKQeGJuLN04I2XplrbL7p9RS82ah8UoQbXDCcLgJtRDLxvZRa0Jrob4BV8PEkumt4GfD5DUa9Z-gyMt0QY9FX=h40-w40"/>
                        </div>
                        <p>Test My Site</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/gV63Yx5c_c84JeykdwEwb11CSMt88YS6tYKZQ0FjqqTmpRDBwd_3PDB21dtwIZr7wWMzwqRo6xai257iH0Pnbf5m_YSOMPMzhdENPg=h40-w40"/>
                        </div>
                        <p>Search Console</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/_8EF3GIs73ueUkkwshYN5LBmrciae0wxm0-6eKb5U6JgrXo-DcZnYIzFCS961hnttITwSlMBlgKNkXBCUspFBg58AxdLJ6EssPiXVHs=h40-w40"/>
                        </div>
                        <p>G Suite - Gmail, Drive, Docs and More</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/_8EF3GIs73ueUkkwshYN5LBmrciae0wxm0-6eKb5U6JgrXo-DcZnYIzFCS961hnttITwSlMBlgKNkXBCUspFBg58AxdLJ6EssPiXVHs=h40-w40"/>
                        </div>
                        <p>G Suite Learning Centre</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/L9qkJEGSa4CqBg_aQgW1aciAaPEVazkM_rHzG4DGdHORrpdJuLeMTkpKdbNXNXy00N_ijOQIVzF5Za4qaojuvf27vmkhxGzS6n234w=h40-w40"/>
                        </div>
                        <p>Grow My Store</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

            </div>


            <h3>Marketing & Advertising Tools</h3>
            <div class="tools-grid">
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/d-COMA7c8FvpzVYolq-tZi-MLCsixxp0elsDzdFRCKUGF7nM9jD1Xoq2G3BePHi1eCQ_C25euUMgQ1th1hU_w8BpeZJT5DQfphEcVA=h40-w40"/>
                        </div>
                        <p>Google Ads</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>
                
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/fXWBXwK-fI8DuWxrpZYdXCtLMDEoo6C5DeXUB7E2dQOyFII32CB7pHCJKCQ5jP9dOhmEshNlZUI8LI2GDcRZAVZLV9KnwlQTxydTHR4=h40-w40"/>
                        </div>
                        <p>Think With Google</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/8ACBC3_9elix06-9CiQjzdASPdS_i4L58fZ0MqtPKVSjd9wy2YIthBie3zYs8si8SASg-uajxioPdGQgBJh20ZO6uaqlJMbMZTIFpg=h40-w40"/>
                        </div>
                        <p>Bing Ads</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=h48-w55"/>
                        </div>
                        <p>Twitter Ads</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/dSoWk9Xb629J8at0lo1A9xYv5nVPpbHnBkAM7D_LdWnZbuUSBZcHT64_CYLH6F3NmnTLBpj_bPpfxiG15V_ZUPgFmvrrDvSfwhgF6g=h40-w40"/>
                        </div>
                        <p>Facebook Ads</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/d0BmYkv4RygsWna_YNyZx_4EMwIUMgiSAltJ2Coq7isMfTCapoY_HiRDT9Wb_lHPESEWAxrFKhrb-u0DJoaGnHyYGjyScouqdTFdUYU=h40-w40"/>
                        </div>
                        <p>LinkedIn Marketing Solutions</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

            </div>


            <h3>Local & Social Tools</h3>
            <div class="tools-grid">
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/ykZ_bhYgqlzEnbvgCpdOgspcZa-s8_038nV8vKNpNMwnqeTAd9RWUzY0TcUbW7vmqylMKmMwfkAH_6j7ysVzrE9vLdZxSMoXYDx_OFM=h40-w40"/>
                        </div>
                        <p>Google My Business</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>
                
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/8ACBC3_9elix06-9CiQjzdASPdS_i4L58fZ0MqtPKVSjd9wy2YIthBie3zYs8si8SASg-uajxioPdGQgBJh20ZO6uaqlJMbMZTIFpg=h40-w40"/>
                        </div>
                        <p>Bing Places</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/dSoWk9Xb629J8at0lo1A9xYv5nVPpbHnBkAM7D_LdWnZbuUSBZcHT64_CYLH6F3NmnTLBpj_bPpfxiG15V_ZUPgFmvrrDvSfwhgF6g=h40-w40"/>
                        </div>
                        <p>Facebook for Business</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=h48-w55"/>
                        </div>
                        <p>Twitter Business</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

            </div>

            <h3>Analytics Tools</h3>
            <div class="tools-grid">
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/J7ANdHweHLYkMKt4wNJWVuI5ow-Rhq592jnSmS-um5zlC9BQZSfNCPL2Hyduw91XSaCHsqijw6Zcmr1aDpcewsCT4VMqPzDcBn0NeA=h40-w40"/>
                        </div>
                        <p>Google Analytics</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>
                
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/ZtFdOJmiEXu0jcFSaEuVgarGWDsAF166JX6BIFgvDWzoUg3q3Lp_i1b3Mdi9ObqZCw_x0kUz716XtPY7iuqhuUxjGffcX58TCGsb=h40-w40"/>
                        </div>
                        <p>Adobe Analytics</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

            </div>


            <h3>Export Tools</h3>
            <div class="tools-grid">
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/1DAqCJE50xyz9bvmb7sDv1eoQISYB8MIKdvKdf0pUaEdoyzeXDiZlP79mLiWVAEuKPL-9okEIfxhYTlcGXdLtFbUsW07fcnVSibBQA=h40-w40"/>
                        </div>
                        <p>Department for International Trade</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>
                
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/sGPOCpV51PWX1fl-jiihLoJHKW2x5cijaUe7O90L_HRBjlFXp3y_QMQyaKeJxqLwui2Bfbv1uLvRDg4Q_dPjPCEvZkev7eV10K3K=h40-w40"/>
                        </div>
                        <p>Export Britain</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/ii3U47sEX__E6tFJAoiJA1ctmZs_PumcXZvplqhJFAXZ4AbUZoGvoe8Xa0gAvLYqkK_QGGS926oiGFtE8yKvJLN44sQZH4fBH8hLQbc=h40-w40"/>
                        </div>
                        <p>Market Finder by Google</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

            </div>


            <h3>E-commerce Tools</h3>
            <div class="tools-grid">
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/IEc66WoPBZQ-7oAOXNAPVYCTewwpyXHn7XwBTYBaMgF6D4EzLGhWeLzjX2Tqk44stxlNCj-76n33KkGCm9U0StbiAdSW2A4eNehIC0c=h40-w40"/>
                        </div>
                        <p>Magento</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>
                
                <div>
                    <div class="grid-text">
                        <div class="icon-box">
                            <img src="https://lh3.googleusercontent.com/tEh7aMFsbWqk2vF6QNxxA538_FPxbdUVZA2qJry9pp987Tty0ewB-sdNuOUuDTiNBjfIkPgg5gGutBwlAGBQokRKogYmh0HrjWRd=h40-w40"/>
                        </div>
                        <p>Prestashop</p>
                    </div>
                    <div class="visit-site">
                        <p>Visit site</p>
                        <span class="material-icons" id="arrow">arrow_upward</span>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- ! Footer part -->

    <div class="mainSectionTenth">
        <div class="mainSectionTenthUpper">
            <span>Share</span>
            <img src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=h48-w48"
                alt="">
            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=h48-w55"
                alt="">
            <img src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=h48-w48"
                alt="">
        </div>
        <div class="mainSectionTenthLower">
            <div class="mainSectionTenthLowerLeft">
                <img src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=h30-w377"
                    alt="">
                <span>FAQs</span>
                <span>Privacy & Terms</span>
            </div>
            <div class="mainSectionTenthLowerRight">
                <select name="country" id="country-select">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="India">India</option>
                    <option value="France">France</option>
                    <option value="Russia">Russia</option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
        </div>
    </div>


    <script src="../JS/sixthtools.js"></script>
</body>
</html>