<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../CSS/third.css">
    <title>LearnDigitalSkill</title>
</head>
<body >

    <!-- ! Main Page Header Section -->
    <div class="mainHeader">
        <div class="hamburgerIcon" onresize=" hideHamburger()" onmouseenter="hamburger()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="mainHeaderFirst">
            <a href="../HTML/main.html"><img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt=""></a>
        </div>
        <div class="mainHeaderSecond">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html" class="mainHeaderSecondThird">LiveTraining</a>
            <a href="../HTML/fifth.html" class="mainHeaderSecondForth">RemoteWorking</a>
            <div onmouseenter="large()" onmouseleave="largeVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderSecond2">
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <div onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
                <span >More</span>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        <div class="mainHeaderThird">
            <span>SignIn</span>
            <button>Register</button>
        </div>
    </div>
    <div class="mainLargeScreenList" onmouseenter="large()" onmouseleave="largeVanish()">
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="mainMediumScreenList" onmouseenter="mediumS()" onmouseleave="mediumSVanish()">
        <a href="../HTML/forth.html">LiveTraining</a>
        <a href="../HTML/fifth.html">RemoteWorking</a>
        <a href="../HTML/sixthtools.html">Tools And Resources</a>
        <a href="../HTML/sixthfaq.html">Help & FAQs</a>
        <a href="#">Feedback</a>
    </div>
    <div class="hamburgerMenu" onmouseenter="hamburger()" onmouseleave="hamBurgerVanish()">
        <div>
            <img src="https://lh3.googleusercontent.com/kvtXWUZ756KishzmjWDgAf0AW77QeBSuLbUXDQidstlS2h63BSRrlgm4bU97NPjdF5skHZFKQufqTqGt1UbTO8VV0OB7SqXAz7qCng" alt="">
        </div>
        <div class="hamburgerMenuFirst" >
            <a href="../HTML/second.html">OnlineCourses</a>
            <a href="../HTML/third.html">Certification</a>
            <a href="../HTML/forth.html">LiveTraining</a>
            <a href="../HTML/fifth.html">RemoteWorking</a>
            <a href="../HTML/sixthtools.html">Tools And Resources</a>
            <a href="../HTML/sixthfaq.html">Help & FAQs</a>
            <a href="#">Feedback</a>
        </div>
        <div class="hamburgerMenuSecond">
            <span>SignIn</span>
            <button>
                Register
            </button>
        </div>
    </div>

    <!-- ! Third Page Second Section -->

    
    <div class="thirdSecondSection">
        <div class="thirdSecondSectionLeft">
            <div>
                <img src="https://learndigital.withgoogle.com/static/img/icons/ic_cert.svg" alt="">
                <div>Includes Certification</div>
            </div>
            <p>Fundamentals of digital marketing</p>
            <p>Learn the fundamentals of digital marketing to help your business or career.</p>
            <div>
                <img src="https://lh3.googleusercontent.com/AOdoe_LSe2wBSRwQDyWtxaDNd_CSePZYf4-3_DnxkiTIJhYe9h6tCX6NTWUAVZ7Hhs7WtaGEAyQgarf2y6A0Z6IkA2MGGDd6HfdylMU" alt="">
                <img src="https://lh3.googleusercontent.com/6XAPotSz8eU23ifrhBBs2UCl48VhAs_8VkU1y6dfcj_geDq4JTsNxhE28rdKyMLbje8K2kcY3wN2uIloix6KEfMnNcMV9oW24HU_Cw" alt="">
                <img src="https://lh3.googleusercontent.com/CZXtwALfzAOA9JuGXXCYPxAVNxOre0VCg8JXZUXbiakHXB7dazKiCmM1l7SVIbMcl0N1AuJKiuzzB0jtVLDjq18Iy9NP4DiX-UUyC7I" alt="">
            </div>
            <button>Start Course</button>
        </div>
        <div class="thirdSecondSectionRight">
            <img src="https://lh3.googleusercontent.com/JwZ74w1xLAO0n24knlxgL9HZJo3NTN3V44YrtyXZvivX4sHYmiyBs89KIxTOIYTR4IDgFq-VFx6L3gutEpDkpicLzl96KKSYbVh3f08" alt="">
        </div>
    </div>

    <!-- ! Third page third Section -->

    <div class="thirdThirdSection">
        <div class="thirdThirdSectionLeft">
            <div class="thirdThirdSectionLeftFirst">
                <p>COURSE DETAIL</p>
                <div>
                    <i class="fas fa-layer-group"></i>
                    <p>Modules: 26</p>
                </div>
                <div>
                    <i class="far fa-clock"></i>
                    <p>Hours:40</p>
                </div>
                <div>
                    <i class="fas fa-signal"></i>
                    <p>Beginner</p>

                </div>
                <div>
                    <i class="fas fa-coins"></i>
                    <p>Free</p>
                </div>
            </div>
            <div class="thirdThirdSectionLeftSecond">
                <p>COURSE FEATURES</p>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Self-paced learning</p>
                </div>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Video tutorials</p>
                </div>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Unlimited access</p>
                </div>
                <div>
                    <i class="fas fa-check"></i>
                    <p>Recognised certification</p>
                </div>
            </div>
        </div>
        <div class="thirdThirdSectionRight">

            <p>About this course</p>
            <p>
                Master the basics of digital marketing with our free course
                 accredited by Interactive Advertising Bureau Europe and 
                 The Open University. There are 26 modules to explore, 
                 all created by Google trainers, packed full of practical
                  exercises and real-world examples to help you turn knowledge
                   into action.
            </p>
        </div>
    </div>

    <!--! Third Page Forth Section -->

    <div class="thirdForthSection">
        <div class="thirdForthSectionUpper">

            <p>Why get certified</p>
        </div>
        <div class="thirdForthSectionLower">

            <div class="thirdForthSectionLeft">
                <img src="https://lh3.googleusercontent.com/REeaiWLcRwALbGrxPRgHgZey_feHsjPUYHlmTdMqZgAVSnnvza_sJkyTm861GoUnRI16lXueSCQTToGLur-_jvaZVMka4wSoRMs2eA" alt="">
            </div>
            <div class="thirdForthSectionRight">
                <div class="thirdForthSectionRightPara">
                    <div class="thirdForthSectionRightParaUpper" >
                        <p> Improve your CV</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="thirdForthSectionRightParaLower" onmouseleave="hidePara()" onmouseenter="showPara()">
                        Getting certified shows employers that you have a clear
                         understanding of the core concepts of digital marketing.
                          You can also add the qualification to your CV, and easily
                           upload it to your LinkedIn profile.
                    </div>
                </div>
                <div class="thirdForthSectionRightPara">
                    <div class="thirdForthSectionRightParaUpper" >
                        <p> Find a job</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="thirdForthSectionRightParaLower" onmouseleave="hidePara()" onmouseenter="showPara()">
                        Becoming certified shows you have strong digital skills
                         and that you're motivated to learn: two essential qualities
                          in the workplace. Demonstrating these qualities can help 
                          improve your chances of finding the job you want.
                    </div>
                </div>
                <div class="thirdForthSectionRightPara">
                    <div class="thirdForthSectionRightParaUpper" >
                        <p> Develop your career</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="thirdForthSectionRightParaLower" onmouseleave="hidePara()" onmouseenter="showPara()">
                        Improving your digital knowledge can help you find a job,
                         get promoted, or start a whole new career.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- !third page fifth section -->
    <div class="thirdFifthSection">
        <div class="thirdFifthSectionUpper">
            How it works
        </div>
        <div class="thirdFifthSectionLower">
            <div class="thirdFifthSectionLowerCard">

                <div>1</div>
                <div>Learn new skills with our bite-sized video tutorials,
                 then test your knowledge with a quick quiz.</div>
            </div>
            <div class="thirdFifthSectionLowerCard">

                <div>2</div>
                <div>Pass the final 40-question exam and get certified.</div>
            </div>
            <div class="thirdFifthSectionLowerCard">

                <div>3</div>
                <div>Download and showcase your new qualification on LinkedIn
                     and your CV.</div>
            </div>
        </div>
    </div>

    <!--! third page sixth section -->

    <div class="thirdSixthSection">
        <div class="thirdSixthSectionUpper">
            Modules (26)
        </div>
        <div class="thirdSixthSectionLower">
            <div class="thirdSixthSectionLowerCard">
                <div class="thirdSixthSectionLowerCardUpper">
                    <div>

                        <img src="https://lh3.googleusercontent.com/7nId5qqZMpCWyJRM7Ug8wiVAOaWOPlkIjnzHXHOdwZG2DA7jQ9ze8Mv4PnPiOCWYiZnKS6qwGffTR0gJuZlZb6_39ZExnkz7AAZfmL8" alt="">
                    </div>
                    <p>The Online Opportunity</p>
                    <p>2 Lesson / 15min</p>
                </div>
                <div class="thirdSixthSectionLowerCardLower">
                    <p>Intro to the Digital Garage</p>
                    <p>Your Digital Opportunity</p>
                </div>
            </div>
            <div class="thirdSixthSectionLowerCard">
                <div class="thirdSixthSectionLowerCardUpper">
                    <div>
                        <img src="https://lh3.googleusercontent.com/8Wmxu9zJjs9gB-vvs9APmySY3l3kT_Be_dUn2NCpRYR8IeoSNADyes7--T_dWW_Lq9uudKZKwDhPQSVA8lLNjlvnx4Z3UDLcRac-Znw" alt="">
                    </div>
                    <p>The Online Opportunity</p>
                    <p>2 Lesson / 15min</p>
                </div>
                <div class="thirdSixthSectionLowerCardLower">
                    <p>Your online goals</p>
                    <p>Building your online presence</p>
                    <p>Analyse and adapt</p>
                    <p> Marketing your online presence </p>
                </div>
            </div>
            <div class="thirdSixthSectionLowerCard">
                <div class="thirdSixthSectionLowerCardUpper">
                    <div>
                        <img src="https://lh3.googleusercontent.com/BO5E8aQODXSUk8cvfSRBTv0p4KdjSIh525VZF-_7PwkwU_bY_0Fo1wOcH3F1wvHMCNd-E3u3Z83v2czcCHeVm5uFMQvRohn19z0N-w" alt="">
                    </div>
                    <p>The Online Opportunity</p>
                    <p>2 Lesson / 15min</p>
                </div>
                <div class="thirdSixthSectionLowerCardLower">
                    <p>Choosing your online presence</p>
                    <p>How websites work</p>
                    <p>Key website ingredients</p>
                    <p>Websites and your business goals</p>
                    <p>Make your website easy to use</p>
                    <p>Website design do’s and don’ts</p>
                </div>
            </div>
            <div class="thirdSixthSectionLowerCard">
                <div class="thirdSixthSectionLowerCardUpper">
                    <div>
                        <img src="https://lh3.googleusercontent.com/YmO_ZKke1ByfC4M_5fkGzwzZWSM4X7Ds6FLLVzEtthQsAjTg4owXENTM1s-qoBqJfEc9hzMNn8hflsnI7j3F0e-6oyPj5TrqJ3EPhw" alt="">
                    </div>
                    <p>The Online Opportunity</p>
                    <p>2 Lesson / 15min</p>
                </div>
                <div class="thirdSixthSectionLowerCardLower">
                    <p>The benefits of an online strategy</p>
                    <p>Taking a business online</p>
                       <p> Understanding customer behaviou</p>
                       <p>How to stand out from the competition</p>
                       <p>Using goals to improve business performance</p>
                </div>
            </div>
        </div>
    </div>

    <!--! third page seventh section -->
    <div class="thirdSeventhSection">
        <div class="thirdSeventhSectionUpper">
            Skills you'll learn
        </div>
        <div class="thirdSeventhSectionMiddle">
            <div>
                <i class="fas fa-address-card"></i>
                <p>Display advertising</p>
            </div>
            <div>
                <i class="fas fa-chart-line"></i>
                <p>Business strategy</p>
            </div>
            <div>
                <i class="fas fa-address-card"></i>
                <p>Content Marketing</p>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <p>Email</p>
            </div>
            <div>
                <i class="fas fa-shopping-basket"></i>
                <p>E-Commerce</p>
            </div>
            <div>
                <i class="fas fa-address-card"></i>
                <p>Content Marketing</p>
            </div>
        </div>
        <div class="thirdSeventhSectionLower">
            <p>

                In this introduction to Analytics, we'll show you how to collect 
                and analyse user data and turn it into actionable insights.
            </p>
        </div>
    </div>


    <!--! third page eight page -->

    <div class="thirdEightSection">
        <div class="thirdEightSectionUpper">
            <p>Success stories</p>
            <p>Over 300,000 people have already gained this qualification, 
                and are using it to develop and improve their careers.</p>
        </div>
        <div class="thirdEightSectionLower">
            <div class="thirdEightSectionLowerLeft">
                <img src="https://lh3.googleusercontent.com/2NXTW3S8dOSmI9erFCcda8IzZiZBHMWsKJTJ8M-pZ7ycGxiGUGPHkmoDTZ0o2eeC74XFC0rj9B6oYXvQwSiRAEZnSJD9koVdDGzxow" alt="">

            </div>
            <div class="thirdEightSectionLowerRight">
                <div class="thirdEightSectionLowerRightUpper">
                    <p>Sylwia’s story</p>
                    <p>Meet Sylwia from icube.pl. After building her skills and 
                        getting certified, she was promoted to Content Marketing
                         Manager and has since helped her agency expand into multiple
                     markets.</p>
                </div>
                <div class="thirdEightSectionLowerRightLower">
                    <p>Darko's story</p>
                    <p>After completing the training courses, Darko Dujič, CEO of
                        Slovenian e-commerce platform Ceneje.si, was so impressed
                        that he encouraged everyone in the company to follow suit.</p>
                </div>
            </div>
        </div>
    </div>

    <!--! third page ninth page -->

    <div class="thirdTenthSection">
        <div class="thirdTenthSectionUpper">
            <p class="thirdTenthSectionUpperHeading">FAQs</p>
            <div>
                <p>Who provides the Digital Marketing certification by Google?</p>
                <i class="fas fa-chevron-down"></i> 
            </div>
            <div>
                <p>How can I be awarded a Digital Marketing certificate?</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div>
                <p>How do I get the Google Digital Garage certificate?</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div>
                <p>I lost my certificate, where can I get it again?</p>
                <i class="fas fa-chevron-down"></i>
            </div>
            <button>See All FAQs</button>
        </div>
    </div>
    <!-- <i class="fas fa-chevron-down"></i> -->

    <!--! third page eleventh page -->
    <div class="thirdElevenSection">
        <p>Start today and get certified in Fundamentals of digital marketing</p>
        <button>Start Course</button>
    </div>

    <!-- ! third page tenth page -->
    <div class="mainSectionTenth">
        <div class="mainSectionTenthUpper">
            <span>Share</span>
            <img src="https://lh3.googleusercontent.com/sw4rOkreSopt2DcXlOCH9HPwHm7pPgeBsO8DFqWnnVPifC4473ztUcLCT49kDnDj5c-ClaRCOQKmBvbrzqICFq7yNgcqq8-byBV0aw=h48-w48" alt="">
            <img src="https://lh3.googleusercontent.com/O73TcAUC463DfCnA87ap5gw7uWPW2R6owA8p-jcmHYJuysd2BVT_W-1PzUdxk_kbzjQ-OHuTt4W1i3N4hi_KtCkBifUtpZFPlz4R=h48-w55" alt="">
            <img src="https://lh3.googleusercontent.com/2PFoqNpZ5xu9JK1u_CRR0aiYqGb0K6cOKkzmS2Ux0rucddJgNeMwsniGFMzQWopCdNK9rBzq73N0188sAtK_UFpgUHPPgz2XyDG5=h48-w48" alt="">
        </div>
        <div class="mainSectionTenthLower">
            <div class="mainSectionTenthLowerLeft">
                <img src="https://lh3.googleusercontent.com/7NabP8N3VdnHYt17iVcUvF_Hr2lFg-ayg1YnYIrvtWCtt-RtrnwVUzLZRUT3DSg3IkZHGqEte1v-_E590aB_AC0uCA-xthGO0d1YAA=h30-w377" alt="">
                <span>FAQs</span>
                <span>Privacy & Terms</span>
            </div>
            <div class="mainSectionTenthLowerRight">
                <select name="country" id="country-select">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="India">India</option>
                    <option value="France">France</option>
                    <option value="Russia">Russia</option>
                    <option value="Japan">Japan</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
        </div>
    </div>
    <script src="../JS/third.js"></script>
</body>
</html>